[base]
workers = 6

url_template = https://nomads.ncep.noaa.gov/pub/data/nccf/com/cfs/prod/cdas.%%Y%%m%%d/cdas1.t12z.pgrbh%%(idx)02d.grib2
; url_template = https://opendata.dwd.de/weather/nwp/icon-d2/grib/12/tot_prec/icon-d2_germany_regular-lat-lon_single-level_%%Y%%m%%d%%H_%%(idx)02d_2d_tot_prec.grib2.bz2

workdir = ./fixture/icon_d2